--
-- PostgreSQL database dump
--

-- Dumped from database version 11.6
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO radiopolka;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO radiopolka;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO radiopolka;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO radiopolka;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO radiopolka;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO radiopolka;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO radiopolka;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO radiopolka;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO radiopolka;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO radiopolka;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO radiopolka;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO radiopolka;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: core_author; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.core_author (
    slug character varying(50) NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.core_author OWNER TO radiopolka;

--
-- Name: core_book; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.core_book (
    created_date timestamp with time zone NOT NULL,
    id integer NOT NULL,
    slug character varying(50) NOT NULL,
    name character varying(255) NOT NULL,
    format character varying(100),
    pages integer NOT NULL,
    year integer NOT NULL,
    cover character varying(100) NOT NULL,
    weight integer NOT NULL,
    description_big text NOT NULL,
    description_small text NOT NULL,
    category_id character varying(50) NOT NULL,
    language_id character varying(50) NOT NULL,
    publisher_id character varying(50) NOT NULL,
    type_id character varying(50),
    isbn character varying(25) NOT NULL,
    isbn2 character varying(25),
    origin_name character varying(255),
    series character varying(255),
    paper_url character varying(255),
    content text NOT NULL,
    paper_name character varying(100),
    file_format character varying(10) NOT NULL,
    file_size character varying(10) NOT NULL
);


ALTER TABLE public.core_book OWNER TO radiopolka;

--
-- Name: core_book_author; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.core_book_author (
    id integer NOT NULL,
    book_id integer NOT NULL,
    author_id character varying(50) NOT NULL
);


ALTER TABLE public.core_book_author OWNER TO radiopolka;

--
-- Name: core_book_author_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.core_book_author_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.core_book_author_id_seq OWNER TO radiopolka;

--
-- Name: core_book_author_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.core_book_author_id_seq OWNED BY public.core_book_author.id;


--
-- Name: core_book_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.core_book_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.core_book_id_seq OWNER TO radiopolka;

--
-- Name: core_book_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.core_book_id_seq OWNED BY public.core_book.id;


--
-- Name: core_category; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.core_category (
    slug character varying(50) NOT NULL,
    name character varying(255) NOT NULL,
    lft integer NOT NULL,
    rght integer NOT NULL,
    tree_id integer NOT NULL,
    level integer NOT NULL,
    parent_id character varying(50),
    CONSTRAINT core_category_level_check CHECK ((level >= 0)),
    CONSTRAINT core_category_lft_check CHECK ((lft >= 0)),
    CONSTRAINT core_category_rght_check CHECK ((rght >= 0)),
    CONSTRAINT core_category_tree_id_check CHECK ((tree_id >= 0))
);


ALTER TABLE public.core_category OWNER TO radiopolka;

--
-- Name: core_language; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.core_language (
    slug character varying(50) NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.core_language OWNER TO radiopolka;

--
-- Name: core_publisher; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.core_publisher (
    slug character varying(50) NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.core_publisher OWNER TO radiopolka;

--
-- Name: core_type; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.core_type (
    slug character varying(50) NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.core_type OWNER TO radiopolka;

--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO radiopolka;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO radiopolka;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO radiopolka;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO radiopolka;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO radiopolka;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO radiopolka;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO radiopolka;

--
-- Name: version_version; Type: TABLE; Schema: public; Owner: radiopolka
--

CREATE TABLE public.version_version (
    id integer NOT NULL,
    version character varying(25) NOT NULL
);


ALTER TABLE public.version_version OWNER TO radiopolka;

--
-- Name: version_version_id_seq; Type: SEQUENCE; Schema: public; Owner: radiopolka
--

CREATE SEQUENCE public.version_version_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.version_version_id_seq OWNER TO radiopolka;

--
-- Name: version_version_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: radiopolka
--

ALTER SEQUENCE public.version_version_id_seq OWNED BY public.version_version.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: core_book id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book ALTER COLUMN id SET DEFAULT nextval('public.core_book_id_seq'::regclass);


--
-- Name: core_book_author id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book_author ALTER COLUMN id SET DEFAULT nextval('public.core_book_author_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: version_version id; Type: DEFAULT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.version_version ALTER COLUMN id SET DEFAULT nextval('public.version_version_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can add permission	2	add_permission
5	Can change permission	2	change_permission
6	Can delete permission	2	delete_permission
7	Can add group	3	add_group
8	Can change group	3	change_group
9	Can delete group	3	delete_group
10	Can add user	4	add_user
11	Can change user	4	change_user
12	Can delete user	4	delete_user
13	Can add content type	5	add_contenttype
14	Can change content type	5	change_contenttype
15	Can delete content type	5	delete_contenttype
16	Can add session	6	add_session
17	Can change session	6	change_session
18	Can delete session	6	delete_session
19	Can add Автор	7	add_author
20	Can change Автор	7	change_author
21	Can delete Автор	7	delete_author
22	Can add Книга	8	add_book
23	Can change Книга	8	change_book
24	Can delete Книга	8	delete_book
25	Can add Категория	9	add_category
26	Can change Категория	9	change_category
27	Can delete Категория	9	delete_category
28	Can add Язык издания	10	add_language
29	Can change Язык издания	10	change_language
30	Can delete Язык издания	10	delete_language
31	Can add Издательство	11	add_publisher
32	Can change Издательство	11	change_publisher
33	Can delete Издательство	11	delete_publisher
34	Can add Тип издания	12	add_type
35	Can change Тип издания	12	change_type
36	Can delete Тип издания	12	delete_type
37	Can add version	13	add_version
38	Can change version	13	change_version
39	Can delete version	13	delete_version
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
2	pbkdf2_sha256$120000$O8y6xTbUDhUi$I7O4b3y2AfX8SgGTTcHRWPpgzA9a0scpICb0/8L8D0M=	2019-03-08 21:07:30.063612+03	t	belov_av			andrejbelo@gmail.com	t	t	2018-03-17 13:52:32.446838+03
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: core_author; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.core_author (slug, name) FROM stdin;
Gordon_Mac_Comb	Гордон Мак-Комб
Erl_Boysen	Эрл Бойсен
Emmanual_C_Ifeachor	Эммануил Айфичер
Barrie_W_Jervis	Барри Джервис
Borisov_JU_I	Борисов Ю.И.
gunter-wahl	Гюнтер Валь
howard-johnson	Говард Джонсон
martin-graham	Мартин Грэхем
dan-e-dudgeon	Дэн Э. Даджион
russell-m-mersereau	Рассел М. Мерсеро
jan-m-rabai	Жан М. Рабаи
ananta-chandrakasan	Ананта Чандракасан
borivozh-nikolich	Боривож Николич
sedov-e-a	Седов Е.А.
gradetsky-v-g	Градецкий В.Г.
knyazkov-m-m	Князьков М.М.
fomin-l-f	Фомин Л.Ф.
chashchukhin-v-g	Чащухин В.Г.
horowitz-p	Хоровиц П.
hill-w	Хилл У.
\.


--
-- Data for Name: core_book; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.core_book (created_date, id, slug, name, format, pages, year, cover, weight, description_big, description_small, category_id, language_id, publisher_id, type_id, isbn, isbn2, origin_name, series, paper_url, content, paper_name, file_format, file_size) FROM stdin;
2018-04-02 20:08:18+03	2	cifrovaya-obrabotka-signalov-prakticheskij-2004	Цифровая обработка сигналов: практический подход, 2-е издание	170x240 мм (средний формат)	992	2004	Твёрдый	1380	<p>Данная книга предназначена в первую очередь для практиков - инженеров-электронщиков, программистов, людей, занимающихся техникой связи, вычислительными и электронными устройствами. Хотя теоретические основы и изложены в необходимом объеме (не зная основных принципов, работать с цифровыми системами невозможно), основной акцент все же делается на практической разработке современных цифровых устройств, которые можно будет использовать в военной сфере и биомедицине, телекоммуникациях и проигрывателях компакт-дисков, обработке изображений и цифровом телевидении. Для более полного усвоения излагаемого материала в книге подробно разбираются примеры, приводится справочная информация и предлагаются задачи для самостоятельного решения.<br />\r\nДанную книгу можно использовать как учебник при подготовке прикладных специалистов.</p>	<p>Данная книга предназначена в первую очередь для практиков - инженеров-электронщиков, программистов, людей, занимающихся техникой связи, вычислительными и электронными устройствами. Хотя теоретические основы и изложены в необходимом объеме (не зная основных принципов, работать с цифровыми системами невозможно), основной акцент все же делается на практической разработке современных цифровых устройств, которые можно будет использовать в военной сфере и биомедицине, телекоммуникациях и проигрывателях компакт-дисков, обработке изображений и цифровом телевидении.</p>	cifrovaya-elektronika	ru	Wiliams	Separated	5-8459-0710-1	0-201-59619-9	Digital Signal Processing: A Practical Approach	\N	https://www.ozon.ru/context/detail/id/2138332/	<p>1</p>	OZON	DJVU	12,4
2018-04-02 20:27:00+03	3	otechestvennaya-radiolokaciya-2011	Отечественная радиолокация. Биографическая энциклопедия	\N	768	2011	Твёрдый	2160	<p>В энциклопедию включено около 2300 статей о руководителях страны, отраслей промышленности, об ученых, инженерах, конструкторах, военачальниках, испытателях, внесших весомый вклад в создание и развитие науки и радиолокационной техники с момента зарождения радиолокации по настоящее время. Представлены более 120 предприятий, организаций, учреждений.&nbsp;</p>	<p>В энциклопедию включено около 2300 статей о руководителях страны, отраслей промышленности, об ученых, инженерах, конструкторах, военачальниках, испытателях, внесших весомый вклад в создание и развитие науки и радиолокационной техники с момента зарождения радиолокации по настоящее время. Представлены более 120 предприятий, организаций, учреждений.&nbsp;</p>	radiolokaciya	ru	Stolichnaya-Enciklopediya	Separated	978-5-903989-12-6	\N	Отечественная радиолокация. Биографическая энциклопедия	\N	https://www.ozon.ru/context/detail/id/143394635/	<p>1</p>	OZON	DJVU	27,6
2018-04-02 20:40:24+03	4	minishpiony-shemotehnika-2016	Мини-шпионы. Схемотехника	170x240 мм (средний формат)	464	2016	Мягкая обложка	410	<p>В этой книге рассматривается множество любительских схем, позволяющих организовать скрытое дистанционное прослушивание, слежение за подвижными объектами, контроль за телефонными линиями и многое другое. Отдельная часть посвящена разработке радиопередатчиков ближнего действия и пеленгации подобных устройств. Изложенный материал освещает различные области радиосхемотехники, включая осцилляторы, оптоэлектронные и телевизионные передатчики, организацию питания для миниатюрных радиоустройств, детекторы минишпионов, датчики приближения и вибрации, генераторы шумов, методики расчета передающих антенн и пр., благодаря чему он будет интересен самому широкому кругу радиолюбителей.</p>	<p>В этой книге рассматривается множество любительских схем, позволяющих организовать скрытое дистанционное прослушивание, слежение за подвижными объектами, контроль за телефонными линиями и многое другое. Отдельная часть посвящена разработке радиопередатчиков ближнего действия и пеленгации подобных устройств.</p>	shemotehnika	ru	mk-press	Separated	978-5-7931-0930-7	978-966-8806-76-6	Minispione. Schaltungstechnik	\N	https://www.ozon.ru/context/detail/id/135342771/	<p>1</p>	OZON	DJVU	92,6
2018-04-02 20:58:27+03	5	konstruieovanie-vysokoskostnyh-cifrovyh-2006	Конструирование высокоскоростных цифровых устройств.	170x240 мм (средний формат)	624	2006	Твёрдый	930	<p>Это первая книга двухтомника Говарда Джонсона и Мартина Грэхема. Она посвящена описанию конструктивных, топологических и схемотехнических аспектов проектирования быстродействующей цифровой техники, работающей с тактовыми частотами от 20 МГц до 20 ГГц и выше. Она может быть полезной как инженерам, занимающимся по роду своей деятельности проектированием соответствующей аппаратуры, так и студентам ВУЗов, поскольку сдержит массу полезных сведений, которые обычно не излагаются в классических курсах по данному предмету. Простое и доступное изложение материала, а также его сугубо практический уклон, позволят немедленно перейти к применению описанных подходов в производстве.</p>	<p>Это первая книга двухтомника Говарда Джонсона и Мартина Грэхема. Она посвящена описанию конструктивных, топологических и схемотехнических аспектов проектирования быстродействующей цифровой техники, работающей с тактовыми частотами от 20 МГц до 20 ГГц и выше.</p>	cifrovaya-elektronika	ru	Wiliams	Separated	978-5-8459-1979-3	5-8459-0807-8	High-Speed Digital Design. A Handbook of Black Magic	\N	https://www.ozon.ru/context/detail/id/2644328/	<p>1</p>	OZON	DJVU	9,7
2017-10-14 09:26:33+03	1	radioelektronika-dlya-chainikov-2007	Радиоэлектроника для чайников	170x240 мм (средний формат)	400	2017	Мягкая обложка	374	<p>Мечтаете ли вы конструировать свои собственные электронные штучки? Хотите ли вы знать, как работают транзисторы, конденсаторы и другие ингредиенты электронной &quot;кухни&quot;? Интересно ли вам научиться паять или самостоятельно разводить печатные платы? Значит - эта книга для вас! Она станет для вас ключиком, с помощью которого вы сможете приоткрыть дверь в захватывающий и удивительный мир современной электроники. Здесь вы не встретите толстых фолиантов сухих и нудных лекций - книга, которую вы держите в руках, представляет собой руководство, содержащее только те сведения, которые действительно понадобятся вам для того, чтобы научиться изготавливать и настраивать собственные электронные поделки.</p>	<p>Мечтаете ли вы конструировать свои собственные электронные штучки? Хотите ли вы знать, как работают транзисторы, конденсаторы и другие ингредиенты электронной &quot;кухни&quot;? Интересно ли вам научиться паять или самостоятельно разводить печатные платы? Значит - эта книга для вас!</p>	for-beginner	ru	Wiliams	Separated	978-5-8459-2029-4	978-5-8459-1871-0	Electronics for Dummies	Для "чайников"	https://www.ozon.ru/context/detail/id/2766173/	<p>1</p>	OZON	DJVU	10,5
2019-03-08 21:15:02.788826+03	10	iskusstvo-shemotehniki-2014	Искусство схемотехники. 2-е издание	170x240	704	2014	Твердый переплёт	1015	<p>Монография известных американских специалистов, уже знакомая нашему читателю по предыдущим изданиям, посвящена схемотехнике электронных систем. В ней приведены наиболее интересные технические решения, а также анализируются ошибки разработчиков аппаратуры; внимание читателя сосредоточивается на тонких аспектах проектирования и применения электронных схем.&nbsp;Данное издание на русском языке представляет собой объединение тт. 1 и 2 предыдущего издания 1993 г. Книга содержит сведения об элементах схем, транзисторах, операционных усилителях, активных фильтрах, источниках питания, полевых транзисторах, прецизионных схемах и малошумящей аппаратуре, цифровых схемах, преобразователях информации.<br />\r\n<br />\r\nДля специалистов в области электроники, автоматики, вычислительной техники, а также студентов соответствующих специальностей вузов.</p>	<p>Монография известных американских специалистов, уже знакомая нашему читателю по предыдущим изданиям, посвящена схемотехнике электронных систем. В ней приведены наиболее интересные технические решения, а также анализируются ошибки разработчиков аппаратуры; внимание читателя сосредоточивается на тонких аспектах проектирования и применения электронных схем.&nbsp;Данное издание на русском языке представляет собой объединение тт. 1 и 2 предыдущего издания 1993 г. Книга содержит сведения об элементах схем, транзисторах, операционных усилителях, активных фильтрах, источниках питания, полевых транзисторах, прецизионных схемах и малошумящей аппаратуре, цифровых схемах, преобразователях информации.</p>	shemotehnika	ru	binom	Separated	978-5-9518-0351-1	978-0-521-37095-7	The Art of Electronics	\N	https://www.ozon.ru/context/detail/id/138436770/	<p>1</p>	OZON	PDF	32
2019-03-03 12:02:33.485858+03	7	cifrovye-integralnye-shemy-2007	Цифровые интегральные схемы. Методология проектирования	\N	912	2007	Твердый переплёт	960	<p>Книга будет чрезвычайно полезна разработчикам цифровых интегральных схем и инженерам, желающим лучше разобраться в структуре СБИС. В ней предлагается множество полезных примеров, которые вы можете использовать в своей работе, и учтены основные тенденции, существующие в современном мире разработки КМОП-устройств. Книгу можно использовать как учебник при подготовке студентов соответствующих специальностей или как справочник по интегральным схемам, который удобно всегда иметь под рукой. Она хорошо структурирована и достаточно понятна, хотя базовые знания о предметной области и используемом в ней математическом аппарате все же желательны.</p>	<p>Книга будет чрезвычайно полезна разработчикам цифровых интегральных схем и инженерам, желающим лучше разобраться в структуре СБИС. В ней предлагается множество полезных примеров, которые вы можете использовать в своей работе, и учтены основные тенденции, существующие в современном мире разработки КМОП-устройств. Книгу можно использовать как учебник при подготовке студентов соответствующих специальностей или как справочник по интегральным схемам, который удобно всегда иметь под рукой. Она хорошо структурирована и достаточно понятна, хотя базовые знания о предметной области и используемом в ней математическом аппарате все же желательны.</p>	cifrovaya-elektronika	ru	Wiliams	Separated	978-5-8459-1116-2	0-13-090996-3	Digital Integrated Circuits: A Design Perspective	\N	https://www.ozon.ru/context/detail/id/3427490/	<p>1</p>	OZON	DJVU	41,6
2019-03-03 10:26:29.490885+03	6	cifrovaya-obrabotka-mnogomernyh-signalov-1988	Цифровая обработка многомерных сигналов	150x210 мм (средний формат)	488	1988	Твердый переплёт	525	<p>Книга известных американских ученых содержит последовательное изложение основных аспектов теории цифровой фильтрации многомерных сигналов (изображений и волновых полей), многомерных дискретных фурье- и z-преобразований, синтеза и устойчивости двумерных рекурсивных и нерекурсивных цифровых фильтров, быстрых алгоритмов многомерной цифровой фильтрации.<br />\r\nДля специалистов по информатике и вычислительной технике, а также студентов соответствующих специальностей вузов.</p>	<p>Книга известных американских ученых содержит последовательное изложение основных аспектов теории цифровой фильтрации многомерных сигналов (изображений и волновых полей), многомерных дискретных фурье- и z-преобразований, синтеза и устойчивости двумерных рекурсивных и нерекурсивных цифровых фильтров, быстрых алгоритмов многомерной цифровой фильтрации.</p>	cifrovaya-elektronika	ru	mir	Separated	5-03-000402-5	\N	Multidimensional Digital Signal Processing	\N	https://www.ozon.ru/context/detail/id/8141883/	<p>1</p>	OZON	DJVU	4,71
2019-03-03 12:14:26.182805+03	8	mir-elektroniki-1990	Мир электроники. Книга первая	170x240 мм (средний формат)	444	1990	Твердый переплёт	620	<p>Занимательный рассказ об электроне, об электромагнитных полях и их взаимодействии, о людях, посвятивших свои жизни развитию электроники, и той роли, какую играет современная электроника в ускорении научно-технического прогресса.</p>	<p>Занимательный рассказ об электроне, об электромагнитных полях и их взаимодействии, о людях, посвятивших свои жизни развитию электроники, и той роли, какую играет современная электроника в ускорении научно-технического прогресса.</p>	elektronika	ru	molodaya-gvardia	Separated	5-235-01539-8	\N	Мир электроники. Книга первая	Эврика	https://www.ozon.ru/context/detail/id/6256291/	<p>1</p>	OZON	DJVU	7,55
2019-03-03 14:41:45.386795+03	9	mehanika-miniatjurnyh-robotov-2010	Механика миниатюрных роботов	170x240 мм (средний формат)	272	2010	Твердый переплёт	545	<p>Изложены обобщенные результаты исследований динамики и методов управляемых движений миниатюрных многозвенных и капсульных мобильных роботов, способных перемещаться в невязких и вязких средах, в ограниченных и неограниченных пространствах. Оценено применение перспективных наноструктурированных материалов в механизмах сцепления миниатюрных роботов с внутренними поверхностями труб. Приведены результаты исследований динамических процессов, происходящих в миниатюрных роботах с электромагнитными актюаторами. Дан анализ состояния и тенденций развития микро- и нанороботов. Анализируются математические модели динамики микророботов, методы их движения, зависимости между параметрами.&nbsp;<br />\r\nДля специалистов в области робототехники, механики, мехатроники. микро- и нанотехнологий.</p>	<p>Изложены обобщенные результаты исследований динамики и методов управляемых движений миниатюрных многозвенных и капсульных мобильных роботов, способных перемещаться в невязких и вязких средах, в ограниченных и неограниченных пространствах. Оценено применение перспективных наноструктурированных материалов в механизмах сцепления миниатюрных роботов с внутренними поверхностями труб. Приведены результаты исследований динамических процессов, происходящих в миниатюрных роботах с электромагнитными актюаторами. Дан анализ состояния и тенденций развития микро- и нанороботов</p>	robototehnika	ru	nauka	Separated	978-5-02-036969-6	\N	Механика миниатюрных роботов	\N	https://www.ozon.ru/context/detail/id/5204861/	<p>1</p>	OZON	PDF	10,1
\.


--
-- Data for Name: core_book_author; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.core_book_author (id, book_id, author_id) FROM stdin;
1	1	Gordon_Mac_Comb
2	1	Erl_Boysen
3	2	Emmanual_C_Ifeachor
4	2	Barrie_W_Jervis
5	3	Borisov_JU_I
6	4	gunter-wahl
17	5	howard-johnson
18	5	martin-graham
50	6	dan-e-dudgeon
51	6	russell-m-mersereau
52	7	borivozh-nikolich
53	7	ananta-chandrakasan
54	7	jan-m-rabai
55	8	sedov-e-a
56	9	fomin-l-f
57	9	chashchukhin-v-g
58	9	gradetsky-v-g
59	9	knyazkov-m-m
60	10	hill-w
61	10	horowitz-p
\.


--
-- Data for Name: core_category; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.core_category (slug, name, lft, rght, tree_id, level, parent_id) FROM stdin;
for-beginner	Для Начинающих	1	2	1	0	\N
cifrovaya-elektronika	Цифровая электроника	1	2	2	0	\N
radiolokaciya	Радиолокация	1	2	3	0	\N
shemotehnika	Схемотехника	1	2	4	0	\N
elektronika	Электроника	1	2	5	0	\N
robototehnika	Робототехника	1	2	6	0	\N
\.


--
-- Data for Name: core_language; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.core_language (slug, name) FROM stdin;
ru	Русский
\.


--
-- Data for Name: core_publisher; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.core_publisher (slug, name) FROM stdin;
Wiliams	Вильямс
Stolichnaya-Enciklopediya	Столичная энциклопедия
mk-press	МК-Пресс Санкт-Петербург
mir	Мир
molodaya-gvardia	Молодая гвардия
nauka	Наука
binom	Бином
\.


--
-- Data for Name: core_type; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.core_type (slug, name) FROM stdin;
Separated	Отдельное издание
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
20	2018-03-17 13:55:58.999076+03	1	Гордон Мак-Комб, Эрл Бойсен - Радиоэлектроника для чайников	2	[{"changed": {"fields": ["description_small", "description_big", "paper_url", "content"]}}]	8	2
21	2018-03-17 13:56:09.467579+03	1	Гордон Мак-Комб, Эрл Бойсен - Радиоэлектроника для чайников	2	[{"changed": {"fields": ["file"]}}]	8	2
22	2018-03-17 15:03:05.590299+03	1	Гордон Мак-Комб, Эрл Бойсен - Радиоэлектроника для чайников	2	[{"changed": {"fields": ["file"]}}]	8	2
23	2018-04-02 19:55:34.473472+03	Emmanual_C_Ifeachor	Эммануил Айфичер	1	[{"added": {}}]	7	2
24	2018-04-02 19:56:30.327852+03	Barrie_W_Jervis	Барри Джервис	1	[{"added": {}}]	7	2
25	2018-04-02 19:58:51.425817+03	cifrovaya-elektronika	Цифровая электроника	1	[{"added": {}}]	9	2
26	2018-04-02 20:08:22.134354+03	2	Эммануил Айфичер, Барри Джервис - Цифровая обработка сигналов: практический подход, 2-е издание	1	[{"added": {}}]	8	2
27	2018-04-02 20:12:57.62813+03	2	Эммануил Айфичер, Барри Джервис - Цифровая обработка сигналов: практический подход, 2-е издание	2	[{"changed": {"fields": ["file_size"]}}]	8	2
28	2018-04-02 20:19:55.430892+03	Borisov_JU_I	Борисов Ю.И.	1	[{"added": {}}]	7	2
29	2018-04-02 20:20:50.089195+03	Stolichnaya-Enciklopediya	Столичная энциклопедия	1	[{"added": {}}]	11	2
30	2018-04-02 20:21:19.516193+03	radiolokaciya	Радиолокация	1	[{"added": {}}]	9	2
31	2018-04-02 20:27:03.732246+03	3	Борисов Ю.И. - Отечественная радиолокация. Биографическая энциклопедия	1	[{"added": {}}]	8	2
32	2018-04-02 20:29:17.423416+03	3	Борисов Ю.И. - Отечественная радиолокация. Биографическая энциклопедия	2	[{"changed": {"fields": ["slug"]}}]	8	2
33	2018-04-02 20:33:28.742703+03	gunter-wahl	Гюнтер Валь	1	[{"added": {}}]	7	2
34	2018-04-02 20:34:53.923516+03	mk-press	МК-Пресс Санкт-Петербург	1	[{"added": {}}]	11	2
35	2018-04-02 20:35:46.031265+03	shemotehnika	Схемотехника	1	[{"added": {}}]	9	2
36	2018-04-02 20:40:27.713539+03	4	Гюнтер Валь - Мини-шпионы. Схемотехника	1	[{"added": {}}]	8	2
37	2018-04-02 20:45:07.161959+03	howard-johnson	Говард Джонсон	1	[{"added": {}}]	7	2
38	2018-04-02 20:45:44.253575+03	martin-graham	Мартин Грэхем	1	[{"added": {}}]	7	2
39	2018-04-02 20:57:48.425383+03	9	Говард Джонсон, Мартин Грэхем - Конструирование высокоскоростных цифровых устройств.	1	[{"added": {}}]	8	2
40	2018-04-02 20:58:30.226629+03	9	Говард Джонсон, Мартин Грэхем - Конструирование высокоскоростных цифровых устройств.	2	[{"changed": {"fields": ["created_date", "slug"]}}]	8	2
41	2018-04-02 21:12:09.329017+03	5	Говард Джонсон, Мартин Грэхем - Конструирование высокоскоростных цифровых устройств.	2	[{"changed": {"fields": ["author"]}}]	8	2
74	2019-03-03 00:38:56.19893+03	1	Гордон Мак-Комб, Эрл Бойсен - Радиоэлектроника для чайников	2	[{"changed": {"fields": ["pages"]}}]	8	2
75	2019-03-03 00:40:56.894301+03	1	Гордон Мак-Комб, Эрл Бойсен - Радиоэлектроника для чайников	2	[{"changed": {"fields": ["pages"]}}]	8	2
76	2019-03-03 10:20:33.797236+03	mir	Мир	1	[{"added": {}}]	11	2
77	2019-03-03 10:25:12.471922+03	dan-e-dudgeon	Дэн Э. Даджион	1	[{"added": {}}]	7	2
78	2019-03-03 10:26:11.033956+03	russell-m-mersereau	Рассел М. Мерсеро	1	[{"added": {}}]	7	2
79	2019-03-03 10:26:29.498976+03	6	Дэн Э. Даджион, Рассел М. Мерсеро - Цифровая обработка многомерных сигналов	1	[{"added": {}}]	8	2
80	2019-03-03 11:59:53.984495+03	jan-m-rabai	Жан М. Рабаи	1	[{"added": {}}]	7	2
81	2019-03-03 12:00:25.25115+03	ananta-chandrakasan	Ананта Чандракасан	1	[{"added": {}}]	7	2
82	2019-03-03 12:00:53.196116+03	borivozh-nikolich	Боривож Николич	1	[{"added": {}}]	7	2
83	2019-03-03 12:02:33.493393+03	7	Жан М. Рабаи, Ананта Чандракасан, Боривож Николич - Цифровые интегральные схемы. Методология проектирования	1	[{"added": {}}]	8	2
84	2019-03-03 12:09:34.804095+03	7	Жан М. Рабаи, Ананта Чандракасан, Боривож Николич - Цифровые интегральные схемы. Методология проектирования	2	[{"changed": {"fields": ["slug"]}}]	8	2
85	2019-03-03 12:11:40.910435+03	elektronika	Электроника	1	[{"added": {}}]	9	2
86	2019-03-03 12:12:19.192206+03	sedov-e-a	Седов Е.А.	1	[{"added": {}}]	7	2
87	2019-03-03 12:13:01.551647+03	molodaya-gvardia	Молодая гвардия	1	[{"added": {}}]	11	2
88	2019-03-03 12:14:26.188627+03	8	Седов Е.А. - Мир электроники	1	[{"added": {}}]	8	2
89	2019-03-03 12:22:11.990037+03	8	Седов Е.А. - Мир электроники. Книга первая	2	[{"changed": {"fields": ["name", "origin_name"]}}]	8	2
90	2019-03-03 14:36:14.457181+03	roboty	Роботы	1	[{"added": {}}]	9	2
91	2019-03-03 14:37:25.908349+03	gradetsky-v-g	Градецкий В.Г.	1	[{"added": {}}]	7	2
92	2019-03-03 14:38:14.178514+03	knyazkov-m-m	Князьков М.М.	1	[{"added": {}}]	7	2
93	2019-03-03 14:38:46.201059+03	fomin-l-f	Фомин Л.Ф.	1	[{"added": {}}]	7	2
94	2019-03-03 14:39:34.59682+03	chashchukhin-v-g	Чащухин В.Г.	1	[{"added": {}}]	7	2
95	2019-03-03 14:40:29.347554+03	nauka	Наука	1	[{"added": {}}]	11	2
96	2019-03-03 14:41:45.393601+03	9	Градецкий В.Г., Князьков М.М., Фомин Л.Ф., Чащухин В.Г. - Механика миниатюрных роботов	1	[{"added": {}}]	8	2
97	2019-03-08 21:11:32.222412+03	horowitz-p	Хоровиц П.	1	[{"added": {}}]	7	2
98	2019-03-08 21:11:57.825824+03	hill-w	Хилл У.	1	[{"added": {}}]	7	2
99	2019-03-08 21:12:42.909127+03	binom	Бином	1	[{"added": {}}]	11	2
100	2019-03-08 21:15:02.795838+03	10	Хоровиц П., Хилл У. - Искусство схемотехники. 2-е издание	1	[{"added": {}}]	8	2
101	2019-03-08 21:25:41.194001+03	6	Дэн Э. Даджион, Рассел М. Мерсеро - Цифровая обработка многомерных сигналов	2	[{"changed": {"fields": ["file_size"]}}]	8	2
102	2019-03-08 21:26:04.386008+03	7	Жан М. Рабаи, Ананта Чандракасан, Боривож Николич - Цифровые интегральные схемы. Методология проектирования	2	[{"changed": {"fields": ["file_size"]}}]	8	2
103	2019-03-08 21:26:17.898263+03	8	Седов Е.А. - Мир электроники. Книга первая	2	[{"changed": {"fields": ["file_size"]}}]	8	2
104	2019-03-08 21:26:29.290083+03	9	Градецкий В.Г., Князьков М.М., Фомин Л.Ф., Чащухин В.Г. - Механика миниатюрных роботов	2	[{"changed": {"fields": ["file_size"]}}]	8	2
105	2019-03-08 21:26:37.791942+03	10	Хоровиц П., Хилл У. - Искусство схемотехники. 2-е издание	2	[{"changed": {"fields": ["file_size"]}}]	8	2
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	core	author
8	core	book
9	core	category
10	core	language
11	core	publisher
12	core	type
13	version	version
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2017-10-14 08:32:27.193959+03
2	auth	0001_initial	2017-10-14 08:32:27.353355+03
3	admin	0001_initial	2017-10-14 08:32:27.400879+03
4	admin	0002_logentry_remove_auto_add	2017-10-14 08:32:27.423283+03
5	contenttypes	0002_remove_content_type_name	2017-10-14 08:32:27.473321+03
6	auth	0002_alter_permission_name_max_length	2017-10-14 08:32:27.488946+03
7	auth	0003_alter_user_email_max_length	2017-10-14 08:32:27.512906+03
8	auth	0004_alter_user_username_opts	2017-10-14 08:32:27.533994+03
9	auth	0005_alter_user_last_login_null	2017-10-14 08:32:27.564003+03
10	auth	0006_require_contenttypes_0002	2017-10-14 08:32:27.56883+03
11	auth	0007_alter_validators_add_error_messages	2017-10-14 08:32:27.593653+03
12	auth	0008_alter_user_username_max_length	2017-10-14 08:32:27.626683+03
13	auth	0009_alter_user_last_name_max_length	2017-10-14 08:32:27.651473+03
14	core	0001_initial	2017-10-14 08:32:27.875355+03
15	sessions	0001_initial	2017-10-14 08:32:27.909408+03
16	version	0001_initial	2017-10-14 08:32:27.927667+03
17	core	0002_auto_20171014_0606	2017-10-14 09:07:14.663944+03
18	core	0003_auto_20171014_0959	2017-10-14 10:00:00.845149+03
19	core	0004_book_content	2017-10-14 11:47:12.950384+03
20	core	0005_auto_20171014_1147	2017-10-14 11:47:25.635201+03
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
c7grflq2x44nhyzpzpd2ujkr8bhxq2m6	MDFmODMxNmI0Y2ZjOWViZWVmNWYxMDY5Y2VkM2YzOWUxOGZkMzUyZTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1NTNkYmQyNzk2MjEzOTkxM2JiNWMzOWNlYTIwYzYzZDdmMzYyOTZjIn0=	2017-10-28 08:38:35.50102+03
ekbn5sax7yxf75csdu8w8ho4rdcow99k	MDFmODMxNmI0Y2ZjOWViZWVmNWYxMDY5Y2VkM2YzOWUxOGZkMzUyZTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI1NTNkYmQyNzk2MjEzOTkxM2JiNWMzOWNlYTIwYzYzZDdmMzYyOTZjIn0=	2017-10-28 19:53:33.206866+03
68a7unbl3544i5u8gnzsyxqby5vft7gs	ZTNlMDZmNDJiMDhjNDI3MGQyOTBhNzJjMjg2ZTM0NmU4MGIyNmM0MTp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJlZGY0MGQxN2EyOWFkYWI4OTMwYTg0NTM5NDRmMTA3YzM3YjdmNzAzIn0=	2018-03-31 13:52:48.159541+03
zosoylgdbof2gthtnptbgp1m419sbvet	ZTNlMDZmNDJiMDhjNDI3MGQyOTBhNzJjMjg2ZTM0NmU4MGIyNmM0MTp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJlZGY0MGQxN2EyOWFkYWI4OTMwYTg0NTM5NDRmMTA3YzM3YjdmNzAzIn0=	2018-04-16 19:46:41.094014+03
2ma5jhd2rr3wg2e9brgi96yb09tobyan	MjA2NmZlZjk0ZDlhMzVhMmY5ODM2NzYzYzQ5ZTlhNzYzMjI0MDk3Nzp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJkNGY2YTNjODVlMDM2MzVmNDY1NjJhYTE1NTkwNjc0YzZkZmI0ZjVjIn0=	2019-03-17 00:38:13.74466+03
bjvb5t7q4pl48yaevc7d7uebfsoluwj8	MjA2NmZlZjk0ZDlhMzVhMmY5ODM2NzYzYzQ5ZTlhNzYzMjI0MDk3Nzp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJkNGY2YTNjODVlMDM2MzVmNDY1NjJhYTE1NTkwNjc0YzZkZmI0ZjVjIn0=	2019-03-17 10:04:45.031309+03
v6jf8o5wfi8ancedvzekpef385deg9ty	MjA2NmZlZjk0ZDlhMzVhMmY5ODM2NzYzYzQ5ZTlhNzYzMjI0MDk3Nzp7Il9hdXRoX3VzZXJfaWQiOiIyIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJkNGY2YTNjODVlMDM2MzVmNDY1NjJhYTE1NTkwNjc0YzZkZmI0ZjVjIn0=	2019-03-22 21:07:30.098942+03
\.


--
-- Data for Name: version_version; Type: TABLE DATA; Schema: public; Owner: radiopolka
--

COPY public.version_version (id, version) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 39, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 2, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: core_book_author_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.core_book_author_id_seq', 61, true);


--
-- Name: core_book_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.core_book_id_seq', 10, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 105, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 13, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 20, true);


--
-- Name: version_version_id_seq; Type: SEQUENCE SET; Schema: public; Owner: radiopolka
--

SELECT pg_catalog.setval('public.version_version_id_seq', 1, false);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: core_author core_author_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_author
    ADD CONSTRAINT core_author_pkey PRIMARY KEY (slug);


--
-- Name: core_book_author core_book_author_book_id_author_id_551c1494_uniq; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book_author
    ADD CONSTRAINT core_book_author_book_id_author_id_551c1494_uniq UNIQUE (book_id, author_id);


--
-- Name: core_book_author core_book_author_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book_author
    ADD CONSTRAINT core_book_author_pkey PRIMARY KEY (id);


--
-- Name: core_book core_book_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book
    ADD CONSTRAINT core_book_pkey PRIMARY KEY (id);


--
-- Name: core_category core_category_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_category
    ADD CONSTRAINT core_category_pkey PRIMARY KEY (slug);


--
-- Name: core_language core_language_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_language
    ADD CONSTRAINT core_language_pkey PRIMARY KEY (slug);


--
-- Name: core_publisher core_publisher_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_publisher
    ADD CONSTRAINT core_publisher_pkey PRIMARY KEY (slug);


--
-- Name: core_type core_type_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_type
    ADD CONSTRAINT core_type_pkey PRIMARY KEY (slug);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: version_version version_version_pkey; Type: CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.version_version
    ADD CONSTRAINT version_version_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: core_author_slug_3da241de_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_author_slug_3da241de_like ON public.core_author USING btree (slug varchar_pattern_ops);


--
-- Name: core_book_author_author_id_ada6e686; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_author_author_id_ada6e686 ON public.core_book_author USING btree (author_id);


--
-- Name: core_book_author_author_id_ada6e686_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_author_author_id_ada6e686_like ON public.core_book_author USING btree (author_id varchar_pattern_ops);


--
-- Name: core_book_author_book_id_bc90460a; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_author_book_id_bc90460a ON public.core_book_author USING btree (book_id);


--
-- Name: core_book_category_id_cea0e710; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_category_id_cea0e710 ON public.core_book USING btree (category_id);


--
-- Name: core_book_category_id_cea0e710_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_category_id_cea0e710_like ON public.core_book USING btree (category_id varchar_pattern_ops);


--
-- Name: core_book_language_id_c81361ae; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_language_id_c81361ae ON public.core_book USING btree (language_id);


--
-- Name: core_book_language_id_c81361ae_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_language_id_c81361ae_like ON public.core_book USING btree (language_id varchar_pattern_ops);


--
-- Name: core_book_publisher_id_b9885380; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_publisher_id_b9885380 ON public.core_book USING btree (publisher_id);


--
-- Name: core_book_publisher_id_b9885380_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_publisher_id_b9885380_like ON public.core_book USING btree (publisher_id varchar_pattern_ops);


--
-- Name: core_book_slug_d62cdd35; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_slug_d62cdd35 ON public.core_book USING btree (slug);


--
-- Name: core_book_slug_d62cdd35_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_slug_d62cdd35_like ON public.core_book USING btree (slug varchar_pattern_ops);


--
-- Name: core_book_type_id_ec284f44; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_type_id_ec284f44 ON public.core_book USING btree (type_id);


--
-- Name: core_book_type_id_ec284f44_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_book_type_id_ec284f44_like ON public.core_book USING btree (type_id varchar_pattern_ops);


--
-- Name: core_category_level_46282c5a; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_category_level_46282c5a ON public.core_category USING btree (level);


--
-- Name: core_category_lft_9a1c6363; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_category_lft_9a1c6363 ON public.core_category USING btree (lft);


--
-- Name: core_category_parent_id_f82a0951; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_category_parent_id_f82a0951 ON public.core_category USING btree (parent_id);


--
-- Name: core_category_parent_id_f82a0951_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_category_parent_id_f82a0951_like ON public.core_category USING btree (parent_id varchar_pattern_ops);


--
-- Name: core_category_rght_84984554; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_category_rght_84984554 ON public.core_category USING btree (rght);


--
-- Name: core_category_slug_384eca9c_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_category_slug_384eca9c_like ON public.core_category USING btree (slug varchar_pattern_ops);


--
-- Name: core_category_tree_id_1d1aaa95; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_category_tree_id_1d1aaa95 ON public.core_category USING btree (tree_id);


--
-- Name: core_language_slug_09b02269_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_language_slug_09b02269_like ON public.core_language USING btree (slug varchar_pattern_ops);


--
-- Name: core_publisher_slug_36308bcd_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_publisher_slug_36308bcd_like ON public.core_publisher USING btree (slug varchar_pattern_ops);


--
-- Name: core_type_slug_c8a95a36_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX core_type_slug_c8a95a36_like ON public.core_type USING btree (slug varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: radiopolka
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_book_author core_book_author_author_id_ada6e686_fk_core_author_slug; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book_author
    ADD CONSTRAINT core_book_author_author_id_ada6e686_fk_core_author_slug FOREIGN KEY (author_id) REFERENCES public.core_author(slug) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_book_author core_book_author_book_id_bc90460a_fk_core_book_id; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book_author
    ADD CONSTRAINT core_book_author_book_id_bc90460a_fk_core_book_id FOREIGN KEY (book_id) REFERENCES public.core_book(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_book core_book_category_id_cea0e710_fk_core_category_slug; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book
    ADD CONSTRAINT core_book_category_id_cea0e710_fk_core_category_slug FOREIGN KEY (category_id) REFERENCES public.core_category(slug) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_book core_book_language_id_c81361ae_fk_core_language_slug; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book
    ADD CONSTRAINT core_book_language_id_c81361ae_fk_core_language_slug FOREIGN KEY (language_id) REFERENCES public.core_language(slug) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_book core_book_publisher_id_b9885380_fk_core_publisher_slug; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book
    ADD CONSTRAINT core_book_publisher_id_b9885380_fk_core_publisher_slug FOREIGN KEY (publisher_id) REFERENCES public.core_publisher(slug) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_book core_book_type_id_ec284f44_fk_core_type_slug; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_book
    ADD CONSTRAINT core_book_type_id_ec284f44_fk_core_type_slug FOREIGN KEY (type_id) REFERENCES public.core_type(slug) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: core_category core_category_parent_id_f82a0951_fk_core_category_slug; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.core_category
    ADD CONSTRAINT core_category_parent_id_f82a0951_fk_core_category_slug FOREIGN KEY (parent_id) REFERENCES public.core_category(slug) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: radiopolka
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

